{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots" : ["node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2016", "dom"],
    "removeComments": true
  },
  "include": ["src/**/*.ts"]
}
